VITE_SUPABASE_PROJECT_ID="Your Project Id"
VITE_SUPABASE_PUBLISHABLE_KEY="Anon_Key"
VITE_SUPABASE_URL="Url"

# Stripe Configuration (Test Keys)
VITE_STRIPE_PUBLISHABLE_KEY="Your ownKey"
STRIPE_SECRET_KEY="Your Own Key"
